<?xml version="1.0"?>
<menu>
	<header>
		<listname>Atari Jaguar</listname>
		<lastlistupdate>03/06/2016</lastlistupdate>
		<listversion>1.1</listversion>
		<exporterversion>HyperList XML Exporter Version 1.3 Copywrite (c) 2009-2011 William Strong</exporterversion>
	</header>
	<game name="Air Cars (World)" index="true" image="a">
		<description>Air Cars (World)</description>
		<cloneof></cloneof>
		<crc>CBFD822A</crc>
		<manufacturer>ICD</manufacturer>
		<year>1997</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Alien vs Predator (World)" index="" image="">
		<description>Alien vs Predator (World)</description>
		<cloneof></cloneof>
		<crc>DC187F82</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Shooter</genre>
		<rating>HSRS - PG (Parental Guidance)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Atari Karts (World)" index="" image="">
		<description>Atari Karts (World)</description>
		<cloneof></cloneof>
		<crc>E28756DE</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Attack of the Mutant Penguins (World)" index="" image="">
		<description>Attack of the Mutant Penguins (World)</description>
		<cloneof></cloneof>
		<crc>CD5BF827</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1996</year>
		<genre>Action</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Battle Sphere Gold (World)" index="true" image="b">
		<description>Battle Sphere Gold (World)</description>
		<cloneof></cloneof>
		<crc>67F9AB3A</crc>
		<manufacturer>ScatoLogic</manufacturer>
		<year>2000</year>
		<genre>Flying</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Brutal Sports Football (World)" index="" image="">
		<description>Brutal Sports Football (World)</description>
		<cloneof></cloneof>
		<crc>BCB1A4BF</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Football/Sports</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Bubsy in Fractured Furry Tales (World)" index="" image="">
		<description>Bubsy in Fractured Furry Tales (World)</description>
		<cloneof></cloneof>
		<crc>2E17D5DA</crc>
		<manufacturer>Accolade</manufacturer>
		<year>1994</year>
		<genre>Platform</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Cannon Fodder (World)" index="true" image="c">
		<description>Cannon Fodder (World)</description>
		<cloneof></cloneof>
		<crc>BDA405C6</crc>
		<manufacturer>Virgin Interactive</manufacturer>
		<year>1995</year>
		<genre>Strategy</genre>
		<rating>ESRB - T (Teen)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Checkered Flag (World)" index="" image="">
		<description>Checkered Flag (World)</description>
		<cloneof></cloneof>
		<crc>FA7775AE</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Club Drive (World)" index="" image="">
		<description>Club Drive (World)</description>
		<cloneof></cloneof>
		<crc>EEE8D61D</crc>
		<manufacturer>Atari</manufacturer>
		<year>1994</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Cybermorph (World) (Rev 2)" index="" image="">
		<description>Cybermorph (World) (Rev 2)</description>
		<cloneof></cloneof>
		<crc>ECF854E7</crc>
		<manufacturer>Atari</manufacturer>
		<year>1993</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Defender 2000 (World)" index="true" image="d">
		<description>Defender 2000 (World)</description>
		<cloneof></cloneof>
		<crc>27594C6A</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1996</year>
		<genre>Shooter</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Doom (World)" index="" image="">
		<description>Doom (World)</description>
		<cloneof></cloneof>
		<crc>5E2CDBC0</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Shooter</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Double Dragon V - The Shadow Falls (World)" index="" image="">
		<description>Double Dragon V - The Shadow Falls (World)</description>
		<cloneof></cloneof>
		<crc>348E6449</crc>
		<manufacturer>Tradewest</manufacturer>
		<year>1995</year>
		<genre>Beat-&apos;Em-Up</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Dragon - The Bruce Lee Story (World)" index="" image="">
		<description>Dragon - The Bruce Lee Story (World)</description>
		<cloneof></cloneof>
		<crc>8FEA5AB0</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Platform</genre>
		<rating>ESRB - T (Teen)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Evolution - Dino Dudes (World)" index="true" image="e">
		<description>Evolution - Dino Dudes (World)</description>
		<cloneof></cloneof>
		<crc>0EC5369D</crc>
		<manufacturer>Atari</manufacturer>
		<year>1994</year>
		<genre>Puzzle</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Fever Pitch Soccer (World) (En,Fr,De,Es,It)" index="true" image="f">
		<description>Fever Pitch Soccer (World) (En,Fr,De,Es,It)</description>
		<cloneof></cloneof>
		<crc>3615AF6A</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Soccer/Sports</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Fight for Life (World)" index="" image="">
		<description>Fight for Life (World)</description>
		<cloneof></cloneof>
		<crc>B14C4753</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1996</year>
		<genre>Fighter</genre>
		<rating>ESRB - T (Teen)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Flashback - The Quest for Identity (World) (En,Fr)" index="" image="">
		<description>Flashback - The Quest for Identity (World) (En,Fr)</description>
		<cloneof></cloneof>
		<crc>DE55DCC7</crc>
		<manufacturer>U.S. Gold</manufacturer>
		<year>1995</year>
		<genre>Platform</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Flip Out! (World)" index="" image="">
		<description>Flip Out! (World)</description>
		<cloneof></cloneof>
		<crc>FAE31DD0</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Puzzle</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Hover Strike (World)" index="true" image="h">
		<description>Hover Strike (World)</description>
		<cloneof></cloneof>
		<crc>4899628F</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Flying</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Hyper Force (World)" index="" image="">
		<description>Hyper Force (World)</description>
		<cloneof></cloneof>
		<crc>F0360DB3</crc>
		<manufacturer>Songbird Productions</manufacturer>
		<year>2000</year>
		<genre>Platform</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="I-War (World)" index="true" image="i">
		<description>I-War (World)</description>
		<cloneof></cloneof>
		<crc>97EB4651</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Iron Soldier (World) (v1.04)" index="" image="">
		<description>Iron Soldier (World) (v1.04)</description>
		<cloneof></cloneof>
		<crc>08F15576</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Simulation</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Kasumi Ninja (World)" index="true" image="k">
		<description>Kasumi Ninja (World)</description>
		<cloneof></cloneof>
		<crc>0957A072</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Fighter</genre>
		<rating>ESRB - M (Mature)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Missile Command 3D (World)" index="true" image="m">
		<description>Missile Command 3D (World)</description>
		<cloneof></cloneof>
		<crc>DA9C4162</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Action</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="NBA Jam T.E. (World)" index="true" image="n">
		<description>NBA Jam T.E. (World)</description>
		<cloneof></cloneof>
		<crc>0AC83D77</crc>
		<manufacturer>Acclaim</manufacturer>
		<year>1996</year>
		<genre>Basketball/Sports</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Pinball Fantasies (World)" index="true" image="p">
		<description>Pinball Fantasies (World)</description>
		<cloneof></cloneof>
		<crc>5CFF14AB</crc>
		<manufacturer>21st Century Entertainment</manufacturer>
		<year>1995</year>
		<genre>Pinball</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Pitfall - The Mayan Adventure (World)" index="" image="">
		<description>Pitfall - The Mayan Adventure (World)</description>
		<cloneof></cloneof>
		<crc>817A2273</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Platform</genre>
		<rating>ESRB - T (Teen)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Power Drive Rally (World)" index="" image="">
		<description>Power Drive Rally (World)</description>
		<cloneof></cloneof>
		<crc>1660F070</crc>
		<manufacturer>Time Warner Interactive</manufacturer>
		<year>1995</year>
		<genre>Driving</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Protector - Special Edition (World)" index="" image="">
		<description>Protector - Special Edition (World)</description>
		<cloneof></cloneof>
		<crc>A56D0798</crc>
		<manufacturer>Songbird Productions</manufacturer>
		<year>2002</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Raiden (World)" index="true" image="r">
		<description>Raiden (World)</description>
		<cloneof></cloneof>
		<crc>0509C85E</crc>
		<manufacturer>Fabtek</manufacturer>
		<year>1994</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Rayman (World)" index="" image="">
		<description>Rayman (World)</description>
		<cloneof></cloneof>
		<crc>A9F8A00E</crc>
		<manufacturer>Ubisoft</manufacturer>
		<year>1995</year>
		<genre>Platform</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Ruiner Pinball (World)" index="" image="">
		<description>Ruiner Pinball (World)</description>
		<cloneof></cloneof>
		<crc>5B6BB205</crc>
		<manufacturer>High Voltage Software</manufacturer>
		<year>1995</year>
		<genre>Pinball</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Sensible Soccer - International Edition (World)" index="true" image="s">
		<description>Sensible Soccer - International Edition (World)</description>
		<cloneof></cloneof>
		<crc>5A101212</crc>
		<manufacturer>Telegames, Inc.</manufacturer>
		<year>1995</year>
		<genre>Soccer/Sports</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Skyhammer (World)" index="" image="">
		<description>Skyhammer (World)</description>
		<cloneof></cloneof>
		<crc>3C044941</crc>
		<manufacturer>Songbird Productions</manufacturer>
		<year>2000</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Soccer Kid (World)" index="" image="">
		<description>Soccer Kid (World)</description>
		<cloneof></cloneof>
		<crc>42A13EC5</crc>
		<manufacturer>Songbird Productions</manufacturer>
		<year>2000</year>
		<genre>Soccer/Sports</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Super Burnout (World)" index="" image="">
		<description>Super Burnout (World)</description>
		<cloneof></cloneof>
		<crc>6F8B2547</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Motorcycle</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="SuperCross 3D (World)" index="" image="">
		<description>SuperCross 3D (World)</description>
		<cloneof></cloneof>
		<crc>EC22F572</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Motorcycle</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Syndicate (World)" index="" image="">
		<description>Syndicate (World)</description>
		<cloneof></cloneof>
		<crc>58272540</crc>
		<manufacturer>Ocean</manufacturer>
		<year>1995</year>
		<genre>Strategy</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Tempest 2000 (World)" index="true" image="t">
		<description>Tempest 2000 (World)</description>
		<cloneof></cloneof>
		<crc>6B2B95AD</crc>
		<manufacturer>Atari</manufacturer>
		<year>1994</year>
		<genre>Shooter</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Theme Park (World)" index="" image="">
		<description>Theme Park (World)</description>
		<cloneof></cloneof>
		<crc>47EBC158</crc>
		<manufacturer>Ocean</manufacturer>
		<year>1995</year>
		<genre>Strategy</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Total Carnage (World)" index="" image="">
		<description>Total Carnage (World)</description>
		<cloneof></cloneof>
		<crc>C654681B</crc>
		<manufacturer>Songbird Productions</manufacturer>
		<year>2005</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Towers II (World)" index="" image="">
		<description>Towers II (World)</description>
		<cloneof></cloneof>
		<crc>CAF33BD6</crc>
		<manufacturer>Telegames, Inc.</manufacturer>
		<year>1996</year>
		<genre>Role-Playing</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Trevor McFur in the Crescent Galaxy (World)" index="" image="">
		<description>Trevor McFur in the Crescent Galaxy (World)</description>
		<cloneof></cloneof>
		<crc>1E451446</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1993</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Troy Aikman NFL Football (World)" index="" image="">
		<description>Troy Aikman NFL Football (World)</description>
		<cloneof></cloneof>
		<crc>38A130ED</crc>
		<manufacturer>Williams</manufacturer>
		<year>1995</year>
		<genre>Football/Sports</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Ultra Vortek (World)" index="true" image="u">
		<description>Ultra Vortek (World)</description>
		<cloneof></cloneof>
		<crc>0F6A1C2C</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Fighter</genre>
		<rating>ESRB - M (Mature)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Val d&apos;Isere Skiing and Snowboarding (World)" index="true" image="v">
		<description>Val d&apos;Isere Skiing and Snowboarding (World)</description>
		<cloneof></cloneof>
		<crc>C9608717</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Skiing/Sports</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="White Men Can&apos;t Jump (World)" index="true" image="w">
		<description>White Men Can&apos;t Jump (World)</description>
		<cloneof></cloneof>
		<crc>14915F20</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1995</year>
		<genre>Basketball/Sports</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Wolfenstein 3D (World)" index="" image="">
		<description>Wolfenstein 3D (World)</description>
		<cloneof></cloneof>
		<crc>E91BD644</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Shooter</genre>
		<rating>ESRB - M (Mature)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Worms (World)" index="" image="">
		<description>Worms (World)</description>
		<cloneof></cloneof>
		<crc>6EB774EB</crc>
		<manufacturer>Telegames, Inc.</manufacturer>
		<year>1998</year>
		<genre>Strategy</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Zero 5 (World)" index="true" image="z">
		<description>Zero 5 (World)</description>
		<cloneof></cloneof>
		<crc>61C7EEC0</crc>
		<manufacturer>Telegames, Inc.</manufacturer>
		<year>1997</year>
		<genre>Shooter</genre>
		<rating>HSRS - GA (General Audience)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Zool 2 (World)" index="" image="">
		<description>Zool 2 (World)</description>
		<cloneof></cloneof>
		<crc>8975F48B</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1994</year>
		<genre>Platform</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
	<game name="Zoop! (World)" index="" image="">
		<description>Zoop! (World)</description>
		<cloneof></cloneof>
		<crc>C5562581</crc>
		<manufacturer>Atari Games</manufacturer>
		<year>1996</year>
		<genre>Puzzle</genre>
		<rating>ESRB - E (Everyone)</rating>
		<enabled>Yes</enabled>
	</game>
</menu>