# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/cdimono1
list.includeMissingItems = false
list.extensions = zip,chd
list.menuSort = yes

launcher = cdimono1
metadata.type = Philips CD-i


media.screenshot      = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/cdimono1/system_artwork
media.story           = %BASE_MEDIA_PATH%/cdimono1/medium_artwork/story      