advmame = "/opt/ares/emulators/advmame/bin/advmess channelf -cfg /opt/ares/configs/channelf/advmess.rc -cart %ROM%"
lr-freechaf = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-freechaf/freechaf_libretro.so --config /opt/ares/configs/channelf/retroarch.cfg %ROM%"
default = "advmame"