default = "advmame"
advmame = "/opt/ares/emulators/advmame/bin/advmess svision -cfg /opt/ares/configs/svision/advmess.rc -cart %ROM%"
lr-mess = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/svision/retroarch.cfg %ROM%"