advmame = "/opt/ares/emulators/advmame/bin/advmess astrocde -cfg /opt/ares/configs/astrocde/advmess.rc -cart %ROM%"
lr-mess-cart = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/astrocde/retroarch-cart.cfg %ROM%"
lr-mess-cass = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/astrocde/retroarch-cass.cfg %ROM%"
default = "advmame"