default = "advmame"
advmame = "/opt/ares/emulators/advmame/bin/advmess bbcbp128 -cfg /opt/ares/configs/bbcbp128/advmess.rc -floppy %ROM%"
lr-mess-cart = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/bbcbp128/retroarch-cart.cfg %ROM%"
lr-mess-cass = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/bbcbp128/retroarch-cass.cfg %ROM%"
lr-mess-flop = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/bbcbp128/retroarch-flop.cfg %ROM%"
